# jessica

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
core/: build.gradle
core/src/main/java/de/d3adspace/jessica/core/: JessicaCore.java  PermissionsManager.java
core/src/main/java/de/d3adspace/jessica/core/exception/: GroupNotFoundException.java
core/src/main/java/de/d3adspace/jessica/core/group/: PermissionsGroup.java
core/src/main/java/de/d3adspace/jessica/core/permission/: PermissionsManager.java
core/src/main/java/de/d3adspace/jessica/core/permission/container/: PermissionsContainer.java
core/src/main/java/de/d3adspace/jessica/core/permission/group/: PermissionsGroup.java
core/src/main/java/de/d3adspace/jessica/core/permission/status/: PermissionStatus.java
core/src/main/java/de/d3adspace/jessica/core/permission/user/: PermissionsUser.java
core/src/main/java/de/d3adspace/jessica/core/user/: PermissionsUser.java
gradle/wrapper/: gradle-wrapper.properties
spigot/: build.gradle
spigot/src/main/java/de/d3adspace/jessica/spigot/: JessicaApplication.java  JessicaApplicationImpl.java
spigot/src/main/java/de/d3adspace/jessica/spigot/command/: PermissionsCommand.java  PermissionsCommandExecutor.java
spigot/src/main/java/de/d3adspace/jessica/spigot/listener/: PlayerJoinListener.java  PlayerQuitListener.java
spigot/src/main/java/de/d3adspace/jessica/spigot/module/: JessicaConfigurationModule.java  JessicaSpigotModule.java  JessicaVaultModule.java
spigot/src/main/java/de/d3adspace/jessica/spigot/permission/: AbstractPermissionManager.java  AbstractPermissionsManager.java  ConfigurationPermissionManager.java  PermissionsUserModel.java
spigot/src/main/java/de/d3adspace/jessica/spigot/permission/container/: AbstractPermissionsContainer.java
spigot/src/main/java/de/d3adspace/jessica/spigot/permission/file/: ConfigurationPermissionsManager.java
spigot/src/main/java/de/d3adspace/jessica/spigot/permission/file/model/group/: PermissionsGroupModel.java
spigot/src/main/java/de/d3adspace/jessica/spigot/permission/file/model/user/: PermissionsUserModel.java
spigot/src/main/java/de/d3adspace/jessica/spigot/permission/group/: GroupComparator.java  SimplePermissionsGroup.java
spigot/src/main/java/de/d3adspace/jessica/spigot/permission/user/: SimplePermissionsUser.java
spigot/src/main/java/de/d3adspace/jessica/spigot/plugin/: JessicaSpigotPlugin.java
spigot/src/main/java/de/d3adspace/jessica/spigot/utils/: PermissionConversionUtils.java
spigot/src/main/resources/: config.yml  plugin.yml
vault/: build.gradle
vault/src/main/java/de/d3adspace/jessica/vault/chat/: JessicaChat.java
vault/src/main/java/de/d3adspace/jessica/vault/permissions/: JessicaPermission.java
