plugins {

    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'de.d3adspace.jessica'
version '2.0.0-SNAPSHOT'

sourceCompatibility = 1.8

shadowJar {

    configurations = [project.configurations.runtime]
}

repositories {

    /**
     * Spigot Repo
     */
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

    /**
     * Sonatype
     */
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }

    /**
     * Vault repository.
     */
    maven { url "http://nexus.hc.to/content/repositories/pub_releases" }
}

dependencies {

    /**
     * Spigot API
     */
    compileOnly 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'

    /**
     * VaultAPI
     */
    compileOnly group: 'net.milkbowl.vault', name: 'VaultAPI', version: '1.7'

    /**
     * Google guice for dependency injection
     */
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'

    /**
     * Core
     */
    compile project(":jessica-core")

    /**
     * Core
     */
    compile project(":jessica-vault")
}
