plugins {

    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
}

group 'de.d3adspace.jessica'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

shadowJar {

    configurations = [project.configurations.runtime]
}

repositories {

    /**
     * Spigot Repo
     */
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

    /**
     * Sonatype
     */
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {

    /**
     * Spigot API
     */
    compileOnly 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'

    /**
     * Google guice for dependency injection
     */
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'

    /**
     * Core
     */
    compile project(":jessica-core");
}
